spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=youtube-clone
##### Amazon S3 #########
cloud.aws.region.static=eu-west-2
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://programmingtechie.eu.auth0.com/
auth0.audience=http://localhost:8080/
auth0.userinfoEndpoint=https://programmingtechie.eu.auth0.com/userinfo
logging.level.org.springframework.security=DEBUG
